augment_dropout
Correlation:  0.579961855577644
augment_spatial_dropout
Correlation:  0.6082566515197448
rc_dropout
Correlation:  0.629177295527509
rc_mc_dropout
Correlation:  0.6104919234604967
rc_orig_spatial_dropout
Correlation:  0.6493718345650535
rc_rc_spatial_dropout
Correlation:  0.6231500735506831
reg_dropout
Correlation:  0.5678962597791517
reg_spatial_dropout
Correlation:  0.5610326067089133
siamese_dropout
Correlation:  0.6218975446824649
siamese_spatial_dropout
Correlation:  0.6098560370986797
