Reverse Complement/Standard
auroc: 0.9654358602788486
auprc: 0.9721935532066991
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9764215723220323
auprc: 0.9803098575999253
auroc: 0.977028471983522
auprc: 0.980720445118858
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.959988801188028
auprc: 0.9703691484163375
auroc: 0.975528629128571
auprc: 0.9798494398203731
Augmented Model
auroc: 0.9676209503625284
auprc: 0.9730994885578923
Augmented Model/Dropout
auroc: 0.9776099605650288
auprc: 0.9811121228457393
auroc: 0.9779347048567655
auprc: 0.981323105469702
