Reverse Complement/Standard
auroc: 0.9529224362111912
auprc: 0.9623475270576918
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9738328364676658
auprc: 0.9790678196339829
auroc: 0.9740752630811004
auprc: 0.9791945816452137
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.7465272672167245
auprc: 0.7608595942662444
auroc: 0.7530602683038243
auprc: 0.7626742556193689
Augmented Model
auroc: 0.9686647563605235
auprc: 0.974515220712896
Augmented Model/Dropout
auroc: 0.9710033741642083
auprc: 0.9762845028276006
auroc: 0.9713591003190345
auprc: 0.9760727468249574
