Reverse Complement/Standard
auroc: 0.5009857074320476
auprc: 0.5015510696510199
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9714296022162816
auprc: 0.9772423748165142
auroc: 0.9733751776383937
auprc: 0.9784462201270132
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.9672034583759046
auprc: 0.9706401569536001
auroc: 0.9765192133053471
auprc: 0.9805009473749349
Augmented Model
auroc: 0.9692582745180292
auprc: 0.9751070054674644
Augmented Model/Dropout
auroc: 0.9756717983600869
auprc: 0.9797872445432094
auroc: 0.975225744641735
auprc: 0.9792493270893265
