Reverse Complement/Standard
auroc: 0.752530276540567
auprc: 0.7580376565136488
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.7985226200181366
auprc: 0.8034508240354614
auroc: 0.8068919529717097
auprc: 0.8135228297406019
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.9631705992031356
auprc: 0.9696594282998114
auroc: 0.9749713489989233
auprc: 0.9797978292907739
Augmented Model
auroc: 0.9691964004160751
auprc: 0.9752845456518933
Augmented Model/Dropout
auroc: 0.9764705269638183
auprc: 0.9801766888647324
auroc: 0.9764163205621919
auprc: 0.9802321648256584
