Reverse Complement/Standard
auroc: 0.9587787318475995
auprc: 0.9672954033849355
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9753873932770529
auprc: 0.9797044570949263
auroc: 0.975632079154301
auprc: 0.9797227290873538
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.9588239468434288
auprc: 0.966846215547158
auroc: 0.9743618879550832
auprc: 0.9788456994961714
Augmented Model
auroc: 0.970629992940294
auprc: 0.9760700203558894
Augmented Model/Dropout
auroc: 0.9761330394055044
auprc: 0.9803215377479253
auroc: 0.9762546603919571
auprc: 0.9804017622152754
