Reverse Complement/Standard
auroc: 0.9663774648288006
auprc: 0.9716556541309727
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9659148401504788
auprc: 0.9725969408649402
auroc: 0.9693390839019327
auprc: 0.9750975277926686
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.9365519372646507
auprc: 0.9551582945468242
auroc: 0.9695934754134607
auprc: 0.9741313170328277
Augmented Model
auroc: 0.9685890862842503
auprc: 0.9749154488324896
Augmented Model/Dropout
auroc: 0.9740282965689622
auprc: 0.9787293165698056
auroc: 0.9744024829941398
auprc: 0.9788893051734424
