Reverse Complement/Standard
auroc: 0.745407886952094
auprc: 0.7564600248738922
Reverse Complement/Standard Initialization/SpatialDropout
auroc: 0.9750216821456505
auprc: 0.9794970771915847
auroc: 0.9754444208492294
auprc: 0.9793420117549079
Reverse Complement/Standard Initialization/MCRCDropout
auroc: 0.9649371911063789
auprc: 0.9699549498275847
auroc: 0.9757236835312599
auprc: 0.9801119272218581
Augmented Model
auroc: 0.9685558436280972
auprc: 0.974244750316421
Augmented Model/Dropout
auroc: 0.9756661121885278
auprc: 0.9800689874645572
auroc: 0.9755637108908477
auprc: 0.9798834271435084
